~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2F.Rhistory="48AB1D5E"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Ffunctions%2Fconjoint_scenario.R="8CD70F4D"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Ffunctions%2Fejpr_functions.R="8A3C273F"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Ffunctions%2Fplot_subgroup.R="F56E6F2F"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Ffunctions%2Fprepare_conjoint.R="A9241782"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Freadme.md="5C63AE51"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Freadme.txt="27614F84"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Fscripts%2Famce_canada.R="EF6AD132"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Fscripts%2Famce_usa.R="4BE10435"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Fscripts%2Fdiagnostics.R="FB38C437"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Fscripts%2Fejpr_script.R="CCAB3E40"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Fscripts%2Fscenarios.R="128E4F86"
~%2FRA%2FDietlind%20%2B%20Gidengil%2FEJPR%20backsliding%2Ffinal%20article%2Fejpr_replication%2Fscripts%2Fthermometer.R="E9A5478F"
